server {
	listen 80 default_server;

	server_name meak-stories.com *.meak-stories.com dontflymoney.com *.dontflymoney.com;

	location / {
		proxy_pass          http://localhost:1986;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl;

	server_name meak-stories.com *.meak-stories.com;

	ssl_certificate         /var/cert/meak-stories.com.crt;
	ssl_certificate_key     /var/cert/meak-stories.com.key;
	ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

	location / {
		proxy_pass          https://mebrak:2709;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}
