server {
	listen 80 default_server;

	server_name
		meak.com.br *.meak.com.br
		dontflymoney.com *.dontflymoney.com
		darakeon.com *.darakeon.com;

	location / {
		proxy_pass          http://localhost:1986;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl; # managed by Certbot

	server_name meak.com.br *.meak.com.br;

	ssl_certificate /etc/letsencrypt/live/meak.com.br/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/meak.com.br/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location /metrics {
		deny all;
		return 404;
	}

	location / {
		proxy_pass          https://mebrak:2709;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl; # managed by Certbot

	server_name dontflymoney.com *.dontflymoney.com;

	ssl_certificate /etc/letsencrypt/live/dontflymoney.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/dontflymoney.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location /metrics {
		deny all;
		return 404;
	}

	location / {
		proxy_pass          https://dfm:2011;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl; # managed by Certbot

	server_name darakeon.com

	ssl_certificate /etc/letsencrypt/live/darakeon.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/darakeon.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		proxy_pass          http://curriculum:3000;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl; # managed by Certbot

	server_name observe.darakeon.com;

	ssl_certificate /etc/letsencrypt/live/observe.darakeon.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/observe.darakeon.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		proxy_pass          http://grafana:3030;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
	}
}
