server {
	listen 443 ssl;
	http2 on;

	server_name dontflymoney.com;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/letsencrypt/live/dontflymoney.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/dontflymoney.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	resolver 127.0.0.11;

	location /metrics {
		deny all;
		return 404;
	}

	location / {
		set $backend "dfm:2011";
		proxy_pass          https://$backend;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_connect_timeout 7s;  # reduce connection time
		proxy_read_timeout 7s;     # reduce reading time
		proxy_next_upstream error timeout invalid_header; # redirect errors
		error_page 502 =502 /pera; # redirect 502
	}

	location = /pera {
		internal;
		default_type text/plain;
		return 502 '=(';
	}
}
