server {
	listen 443 ssl http2; # managed by Certbot

	server_name meak.com.br;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/letsencrypt/live/meak.com.br/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/meak.com.br/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	add_header Content-Security-Policy "default-src 'self';";

	# mebrak has larger pages
	client_max_body_size 1024M;
	proxy_max_temp_file_size 0;
	proxy_buffering off;

	resolver 127.0.0.11;

	location /metrics {
		deny all;
		return 404;
	}

	location / {
		set $backend "mebrak:2703";
		proxy_pass          https://$backend;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_connect_timeout 7s;  # reduce connection time
		proxy_read_timeout 7s;     # reduce reading time
		proxy_next_upstream error timeout invalid_header; # redirect errors
		error_page 502 =502 /pera; # redirect 502
	}

	location = /pera {
		internal;
		default_type text/plain;
		return 502 '=(';
	}
}
