server {
	listen 80 default_server;

	server_name
		meak.com.br *.meak.com.br
		dontflymoney.com *.dontflymoney.com
		darakeon.com *.darakeon.com;

	resolver 127.0.0.11;

	location / {
		set $backend "localhost:1986";
		proxy_pass          http://$backend;
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection keep-alive;
		proxy_set_header    Host $host;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto $scheme;
		proxy_connect_timeout 7s;  # reduce connection time
		proxy_read_timeout 7s;     # reduce reading time
		proxy_next_upstream error timeout invalid_header; # redirect errors
		error_page 502 =502 /pera; # redirect 502
	}

	location = /pera {
		internal;
		default_type text/plain;
		return 502 '=(';
	}
}
