server {
	listen 80;
	http2 on;

	server_name local.dontflymoney.com;

	resolver 127.0.0.11;


	location / {
		autoindex           on;
		alias               /var/www/;

		# limit_req zone={filter_name} burst={queue_size_for_excess_requests} {nodelay if want to process excess};
		limit_req zone=per_ip burst=10 delay=1;
		limit_req zone=per_server burst=100;
		limit_req_status 429;
	}
}
